{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "Client": {
      "Name": "Users",
      "Id": "61809528-1A08-4591-8D47-BE4F0908D89B",
      "Secret": "3456tghjku7ytrfv"
    } 
  }
}
